{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.monsterbuilder"
    },
    "jhipsterVersion": "6.7.1",
    "applicationType": "monolith",
    "baseName": "monsterbuilder",
    "packageName": "com.monsterbuilder",
    "packageFolder": "com/monsterbuilder",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "774c082f43e2d2d6e6dd346ae1d8fa08f643571eb756d43c67c1aa151852e3a9a5a1e516017f08c8bac81d1355899b6f1efd",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "sandstone",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1585499164840,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
